<apex:component >
    <script type="text/javascript">
    function htmlSafeLineBreak(value){
        return value.replace(/\n/g, '<br\\>');
    }
    const $Label = {
        About: '{!JSENCODE($Label.About)}',
        Accessibility: '{!JSENCODE($Label.Accessibility)}',
        Accessibility_menu: '{!JSENCODE($Label.Accessibility_menu)}',
        Accessibility_statement: '{!JSENCODE($Label.Accessibility_statement)}',
        Activities_area: '{!JSENCODE($Label.Activities_area)}',
        Activity_place: '{!JSENCODE($Label.Activity_place)}',
        Activity_Places: '{!JSENCODE($Label.Activity_Places)}',
        Additional_test_supports: '{!JSENCODE($Label.Additional_test_supports)}',
        AdditionalResults: '{!JSENCODE($Label.AdditionalResults)}',
        Address: '{!JSENCODE($Label.Address)}',
        All_Malkars: '{!JSENCODE($Label.All_Malkars)}',
        All_office_tests: '{!JSENCODE($Label.All_office_tests)}',
        All_tests: '{!JSENCODE($Label.All_tests)}',
        Autocomplete_text: '{!JSENCODE($Label.Autocomplete_text)}',
        AnnualReports: '{!JSENCODE($Label.AnnualReports)}',
        Budget: '{!JSENCODE($Label.Budget)}',
        Can_get_malkar_report: '{!JSENCODE($Label.Can_get_malkar_report)}',
        Can_get_malkar_report_link: '{!JSENCODE($Label.Can_get_malkar_report_link)}',
        Cancel: '{!JSENCODE($Label.Cancel)}',
        Case_Accepted: '{!JSENCODE($Label.Case_Accepted)}',
        Choose: '{!JSENCODE($Label.Choose)}',
        Classifications: '{!JSENCODE($Label.Classifications)}',
        Click_to_reset: '{!JSENCODE($Label.Click_to_reset)}',
        Close: '{!JSENCODE($Label.Close)}',
        Contact_us: '{!JSENCODE($Label.Contact_us)}',
        Date_published: '{!JSENCODE($Label.Date_published)}',
        Date_updated: '{!JSENCODE($Label.Date_updated)}',
        Description_Contact: '{!JSENCODE($Label.Description_Contact)}',
        Description_Home: '{!JSENCODE($Label.Description_Home)}',
        Description_Search: '{!JSENCODE($Label.Description_Search)}',
        Description_Test_Supports: '{!JSENCODE($Label.Description_Test_Supports)}',
        Display_Chart: '{!JSENCODE($Label.Display_Chart)}',
        Display_List: '{!JSENCODE($Label.Display_List)}',
        Distribution_of_activities: '{!JSENCODE($Label.Distribution_of_activities)}',
        Documents_and_certs: '{!JSENCODE($Label.Documents_and_certs)}',
        Documents_and_Reports: '{!JSENCODE($Label.Documents_and_Reports)}',
        Documents_and_Reports_text: '{!JSENCODE($Label.Documents_and_Reports_text)}',
        Donation_info: '{!JSENCODE($Label.Donation_info)}',
        Donations: '{!JSENCODE($Label.Donations)}',
        Donations_text: '{!JSENCODE($Label.Donations_text)}',
        Double_slider_text: '{!JSENCODE($Label.Double_slider_text)}',
        Download_report: '{!JSENCODE($Label.Download_report)}',
        Email: '{!JSENCODE($Label.Email)}',
        Employees: '{!JSENCODE($Label.Employees)}',
        Enter_search_aria: '{!JSENCODE($Label.Enter_search_aria)}',
        Enter_search_term: '{!JSENCODE($Label.Enter_search_term)}',
        Error_H1: '{!JSENCODE($Label.Error_H1)}',
        Error_submit_case: '{!JSENCODE($Label.Error_submit_case)}',
        Expand: '{!JSENCODE($Label.Expand)}',
        Expand_about: '{!JSENCODE($Label.Expand_about)}',
        Export_excel_cancel: '{!JSENCODE($Label.Export_excel_cancel)}',
        Export_excel_modal_header: '{!JSENCODE($Label.Export_excel_modal_header)}',
        Export_to_Excel: '{!JSENCODE($Label.Export_to_Excel)}',
        Export_to_Excel_text: '{!JSENCODE($Label.Export_to_Excel_text)}',
        Facebook: '{!JSENCODE($Label.Facebook)}',
        Filter_icon_alt: '{!JSENCODE($Label.Filter_icon_alt)}',
        Financial_data: '{!JSENCODE($Label.Financial_data)}',
        Five_highest: '{!JSENCODE($Label.Five_highest)}',
        For_search: '{!JSENCODE($Label.For_search)}',
        Found: '{!JSENCODE($Label.Found)}',
        FoundedYear: '{!JSENCODE($Label.FoundedYear)}',
        From: '{!JSENCODE($Label.From)}',
        General_description: '{!JSENCODE($Label.General_description)}',
        General_info: '{!JSENCODE($Label.General_info)}',
        Gov_Office: '{!JSENCODE($Label.Gov_Office)}',
        Government_services: '{!JSENCODE($Label.Government_services)}',
        Government_services_text: '{!JSENCODE($Label.Government_services_text)}',
        Government_Support: '{!JSENCODE($Label.Government_Support)}',
        Government_Support_Spec: '{!JSENCODE($Label.Government_Support_Spec)}',
        Government_Support_text: '{!JSENCODE($Label.Government_Support_text)}',
        GSTAR_Other: '{!JSENCODE($Label.GSTAR_Other)}',
        Has: '{!JSENCODE($Label.Has)}',
        Has_Not: '{!JSENCODE($Label.Has_Not)}',
        Hide: '{!JSENCODE($Label.Hide)}',
        Hidden_Doc_Text: '{!JSENCODE($Label.Hidden_Doc_Text)}',
        High_contrast: '{!JSENCODE($Label.High_contrast)}',
        High_contrast_colors: '{!JSENCODE($Label.High_contrast_colors)}',
        Home_search_aria: '{!JSENCODE($Label.Home_search_aria)}',
        Home_search_placeholder: '{!JSENCODE($Label.Home_search_placeholder)}',
        Homepage_explain_text: '{!JSENCODE($Label.Homepage_explain_text)}',
        In_malkar_docs: '{!JSENCODE($Label.In_malkar_docs)}',
        Info_icon_alt: '{!JSENCODE($Label.Info_icon_alt)}',
        Join_Login: '{!JSENCODE($Label.Join_Login)}',
        KnowledgeBase: '{!JSENCODE($Label.KnowledgeBase)}',
        Large_font: '{!JSENCODE($Label.Large_font)}',
        Less: '{!JSENCODE($Label.Less)}',
        Loading_data: '{!JSENCODE($Label.Loading_data)}',
        Logo_of: '{!JSENCODE($Label.Logo_of)}',
        Main: '{!JSENCODE($Label.Main)}',
        MainClassification: '{!JSENCODE($Label.MainClassification)}',
        Make_contact: '{!JSENCODE($Label.Make_contact)}',
        Malkar_Info: '{!JSENCODE($Label.Malkar_Info)}',
        Malkar_Info_2: '{!JSENCODE($Label.Malkar_Info_2)}',
        Malkar_info_disclaimer: '{!JSENCODE($Label.Malkar_info_disclaimer)}',
        Malkar_info_disclaimer_2: '{!JSENCODE($Label.Malkar_info_disclaimer_2)}',
        Malkar_info_disclaimer_short: '{!JSENCODE($Label.Malkar_info_disclaimer_short)}',
        Malkar_people: '{!JSENCODE($Label.Malkar_people)}',
        Malkar_people_text: '{!JSENCODE($Label.Malkar_people_text)}',
        Malkar_purpose: '{!JSENCODE($Label.Malkar_purpose)}',
        Malkar_tchum: '{!JSENCODE($Label.Malkar_tchum)}',
        MalkarDescriptionPrefix: '{!JSENCODE($Label.MalkarDescriptionPrefix)}',
        MalkarType: '{!JSENCODE($Label.MalkarType)}',
        Message: '{!JSENCODE($Label.Message)}',
        MOJ: '{!JSENCODE($Label.MOJ)}',
        More: '{!JSENCODE($Label.More)}',
        Name: '{!JSENCODE($Label.Name)}',
        National_Insurance_Funds: '{!JSENCODE($Label.National_Insurance_Funds)}',
        National_Insurance_Support: '{!JSENCODE($Label.National_Insurance_Support)}',
        National_Insurance_Support_text: '{!JSENCODE($Label.National_Insurance_Support_text)}',
        Nihul_Takin: '{!JSENCODE($Label.Nihul_Takin)}',
        No_linked_tests: '{!JSENCODE($Label.No_linked_tests)}',
        No_Results_Found: '{!JSENCODE($Label.No_Results_Found)}',
        Non_official_docs: '{!JSENCODE($Label.Non_official_docs)}',
        Not_Found: '{!JSENCODE($Label.Not_Found)}',
        Not_Found_plural: '{!JSENCODE($Label.Not_Found_plural)}',
        Num_Volunteers: '{!JSENCODE($Label.Num_Volunteers)}',
        of: '{!JSENCODE($Label.of)}',
        Official_address: '{!JSENCODE($Label.Official_address)}',
        Official_Docs: '{!JSENCODE($Label.Official_Docs)}',
        Okay: '{!JSENCODE($Label.Okay)}',
        Order_Amuta_folder: '{!JSENCODE($Label.Order_Amuta_folder)}',
        Order_dossier: '{!JSENCODE($Label.Order_dossier)}',
        Order_dossier_online: '{!JSENCODE($Label.Order_dossier_online)}',
        Order_dossier_online_text: '{!JSENCODE($Label.Order_dossier_online_text)}',
        Org_founders: '{!JSENCODE($Label.Org_founders)}',
        Org_founders_text: '{!JSENCODE($Label.Org_founders_text)}',
        Orgs_by_activity: '{!JSENCODE($Label.Orgs_by_activity)}',
        Orgs_by_area: '{!JSENCODE($Label.Orgs_by_area)}',
        Orgs_by_support: '{!JSENCODE($Label.Orgs_by_support)}',
        Orgs_Website: '{!JSENCODE($Label.Orgs_Website)}',
        Please_fill_field: '{!JSENCODE($Label.Please_fill_field)}',
        Privacy_rules: '{!JSENCODE($Label.Privacy_rules)}',
        Redirect_now:'{!JSENCODE($Label.Redirect_now)}',
        Redirecting_home:'{!JSENCODE($Label.Redirecting_home)}',
        Registration_num: '{!JSENCODE($Label.Registration_num)}',
        Related_orgs: '{!JSENCODE($Label.Related_orgs)}',
        Related_orgs_text: '{!JSENCODE($Label.Related_orgs_text)}',
        Relevance: '{!JSENCODE($Label.Relevance)}',
        Report_reservations: '{!JSENCODE($Label.Report_reservations)}',
        Reservations: '{!JSENCODE($Label.Reservations)}',
        Reset: '{!JSENCODE($Label.Reset)}',
        Reset_Accessibility_Settings: '{!JSENCODE($Label.Reset_Accessibility_Settings)}',
        Resubmit_case: '{!JSENCODE($Label.Resubmit_case)}',
        Results: '{!JSENCODE($Label.Results)}',
        Retrieved: '{!JSENCODE($Label.Retrieved)}',
        Rights_reserved: '{!JSENCODE($Label.Rights_reserved)}',
        Search_2000_Result: '{!JSENCODE($Label.Search_2000_Result)}',
        Search_aria: '{!JSENCODE($Label.Search_aria)}',
        Search_filter_text: '{!JSENCODE($Label.Search_filter_text)}',
        Search_icon_alt: '{!JSENCODE($Label.Search_icon_alt)}',
        Search_National: '{!JSENCODE($Label.Search_National)}',
        Search_orgs_count: '{!JSENCODE($Label.Search_orgs_count)}',
        Search_Results: '{!JSENCODE($Label.Search_Results)}',
        seconds: '{!JSENCODE($Label.seconds)}',
        Send: '{!JSENCODE($Label.Send)}',
        Services: '{!JSENCODE($Label.Services)}',
        Services_for_gov: '{!JSENCODE($Label.Services_for_gov)}',
        Sheet_name: '{!JSENCODE($Label.Sheet_name)}',
        Show: '{!JSENCODE($Label.Show)}',
        Site_About_Title: '{!JSENCODE($Label.Site_About_Title)}',
        Site_Contact_Title: '{!JSENCODE($Label.Site_Contact_Title)}',
        Site_Search_Title: '{!JSENCODE($Label.Site_Search_Title)}',
        Site_Test_Supports_Title: '{!JSENCODE($Label.Site_Test_Supports_Title)}',
        Site_Title: '{!JSENCODE($Label.Site_Title)}',
        Skip_to_content: '{!JSENCODE($Label.Skip_to_content)}',
        SocialInvolvement: '{!JSENCODE($Label.SocialInvolvement)}',
        Sort: '{!JSENCODE($Label.Sort)}',
        Sort_down: '{!JSENCODE($Label.Sort_down)}',
        Sort_up: '{!JSENCODE($Label.Sort_up)}',
        Status: '{!JSENCODE($Label.Status)}',
        Subject: '{!JSENCODE($Label.Subject)}',
        Submit_captcha: '{!JSENCODE($Label.Submit_captcha)}',
        Support_tests: '{!JSENCODE($Label.Support_tests)}',
        Tax_reduction: '{!JSENCODE($Label.Tax_reduction)}',
        Telephone: '{!JSENCODE($Label.Telephone)}',
        Test_file: '{!JSENCODE($Label.Test_file)}',
        Test_Support_Placeholder: '{!JSENCODE($Label.Test_Support_Placeholder)}',
        Test_title: '{!JSENCODE($Label.Test_title)}',
        TestSupportDescriptionPrefix: '{!JSENCODE($Label.TestSupportDescriptionPrefix)}',
        To: '{!JSENCODE($Label.To)}',
        Toggle_Graph_Chart: '{!JSENCODE($Label.Toggle_Graph_Chart)}',
        Tooltip_46: '{!JSENCODE($Label.Tooltip_46)}',
        Tooltip_Activities_area: '{!JSENCODE($Label.Tooltip_Activities_area)}',
        Tooltip_Annual_Reports: '{!JSENCODE($Label.Tooltip_Annual_Reports)}',
        Tooltip_GovConnection: '{!JSENCODE($Label.Tooltip_GovConnection)}',
        Tooltip_GovSupport:'{!JSENCODE($Label.Tooltip_GovSupport)}',
        Tooltip_MalkarInfoGovConnection: '{!JSENCODE($Label.Tooltip_MalkarInfoGovConnection)}',
        Tooltip_MalkarInfoGovSupport:'{!JSENCODE($Label.Tooltip_MalkarInfoGovSupport)}',
        Tooltip_MalkarInfo_NationalInsurance:'{!JSENCODE($Label.Tooltip_MalkarInfo_NationalInsurance)}',
        Tooltip_Nihul_Takin: '{!JSENCODE($Label.Tooltip_Nihul_Takin)}',
        Tooltip_Non_official_docs: '{!JSENCODE($Label.Tooltip_Non_official_docs)}',
        Tooltip_Orgs_by_activity: '{!JSENCODE($Label.Tooltip_Orgs_by_activity)}',
        Tooltip_Orgs_by_area: '{!JSENCODE($Label.Tooltip_Orgs_by_area)}',
        Tooltip_Orgs_by_support: '{!JSENCODE($Label.Tooltip_Orgs_by_support)}',
        Tooltip_SocialInvolvement: '{!JSENCODE($Label.Tooltip_SocialInvolvement)}',
        Total: '{!JSENCODE($Label.Total)}',
        Turnover: '{!JSENCODE($Label.Turnover)}',
        Update: '{!JSENCODE($Label.Update)}',
        Updated_To: '{!JSENCODE($Label.Updated_To)}',
        Usage_terms: '{!JSENCODE($Label.Usage_terms)}',
        Valid: '{!JSENCODE($Label.Valid)}',
        Volunteering: '{!JSENCODE($Label.Volunteering)}',
        Volunteering_info: '{!JSENCODE($Label.Volunteering_info)}',
        Volunteering_MinistryLink: '{!JSENCODE($Label.Volunteering_MinistryLink)}',
        Volunteering_MinistryLinkHelper: '{!JSENCODE($Label.Volunteering_MinistryLinkHelper)}',
        Volunteering_MoreInfo: '{!JSENCODE($Label.Volunteering_MoreInfo)}',
        Volunteering_Project: '{!JSENCODE($Label.Volunteering_Project)}',
        Volunteering_Project_Detail: '{!JSENCODE($Label.Volunteering_Project_Detail)}',
        Volunteering_WebsiteLink: '{!JSENCODE($Label.Volunteering_WebsiteLink)}',
        Wage_earners: '{!JSENCODE($Label.Wage_earners)}',
        Wage_earners_text: '{!JSENCODE($Label.Wage_earners_text)}',
        Website: '{!JSENCODE($Label.Website)}',
        Went_wrong_try_again: '{!JSENCODE($Label.Went_wrong_try_again)}',
        Workbook_name: '{!JSENCODE($Label.Workbook_name)}',
        Year_published: '{!JSENCODE($Label.Year_published)}',
        Youtube: '{!JSENCODE($Label.Youtube)}',
        
        GuidestarHomePageImportant_Malkars : '{!JSENCODE($Label.GuidestarHomePageImportant_Malkars)}',
        GuidestarHomePageImportant_NihulTakin : '{!JSENCODE($Label.GuidestarHomePageImportant_NihulTakin)}',
        GuidestarHomePageImportant_TmihotTotal : '{!JSENCODE($Label.GuidestarHomePageImportant_TmihotTotal)}',
        GuidestarHomePageSearch_Associations : '{!JSENCODE($Label.GuidestarHomePageSearch_Associations)}',
        GuidestarHomePageSearch_Community_Society : '{!JSENCODE($Label.GuidestarHomePageSearch_Community_Society)}',
        GuidestarHomePageSearch_Culture_Art : '{!JSENCODE($Label.GuidestarHomePageSearch_Culture_Art)}',
        GuidestarHomePageSearch_Dedications : '{!JSENCODE($Label.GuidestarHomePageSearch_Dedications)}',
        GuidestarHomePageSearch_Educational_Institutions : '{!JSENCODE($Label.GuidestarHomePageSearch_Educational_Institutions)}',
        GuidestarHomePageSearch_Environment_Animals : '{!JSENCODE($Label.GuidestarHomePageSearch_Environment_Animals)}',
        GuidestarHomePageSearch_Jerusalem : '{!JSENCODE($Label.GuidestarHomePageSearch_Jerusalem)}',
        GuidestarHomePageSearch_NewMalkars : '{!JSENCODE($Label.GuidestarHomePageSearch_NewMalkars)}',
        GuidestarHomePageSearch_North : '{!JSENCODE($Label.GuidestarHomePageSearch_North)}',
        GuidestarHomePageSearch_PBC : '{!JSENCODE($Label.GuidestarHomePageSearch_PBC)}',
        GuidestarHomePageSearch_Religion_Services : '{!JSENCODE($Label.GuidestarHomePageSearch_Religion_Services)}',
        GuidestarHomePageSearch_Social_Services : '{!JSENCODE($Label.GuidestarHomePageSearch_Social_Services)}',
        GuidestarHomePageSearch_Sport : '{!JSENCODE($Label.GuidestarHomePageSearch_Sport)}',
        GuidestarHomePageSearch_TelAviv : '{!JSENCODE($Label.GuidestarHomePageSearch_TelAviv)}'
    }
    window["$Label"] = $Label;
    </script>
</apex:component>